{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.15.1",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "axios": "^0.18.1",
    "babel-eslint": "^10.0.1",
    "dotenv-webpack": "^1.7.0",
    "i18next": "^17.0.6",
    "i18next-browser-languagedetector": "^3.0.1",
    "postcss-nested": "^4.1.2",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.21",
    "vuejs-auto-complete": "^0.9.0",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^5.0.0"
  }
}
